Ab_372_ACTGG-ATCACG	ABA
Ab_373_AGCTA-ATCACG	ABA
Ab_374_ACTTC-ATCACG	ABA
Ab_377_ATTAC-ATCACG	ABA
Ab_379_ACACA-ATCACG	ABA
Ab_382_CGGCT-ATCACG	ABA
Ab_383_CGGTA-ATCACG	ABA
Ab_384_CGTAC-ATCACG	ABA
Ch_316_GCATG-ATCACG	CHU
Ch_317_AACCA-ATCACG	CHU
Ch_320_CGATC-ATCACG	CHU
Ch_321_CGATC-ATCACG	CHU
Ch_322_TCGAT-ATCACG	CHU
Ch_323_TGCAT-ATCACG	CHU
Ch_324_CAACC-ATCACG	CHU
Ch_325_GGTTG-ATCACG	CHU
Ch_326_AAGGA-ATCACG	CHU
Ch_328_TCGAT-ATCACG	CHU
Ch_329_TGCAT-ATCACG	CHU
Ch_348_ACACA-ATCACG	CHU
Ch_349_AATTA-ATCACG	CHU
Ch_350_GGTTG-ATCACG	CHU
Ch_351_AAGGA-ATCACG	CHU
Ch_352_ACGGT-ATCACG	CHU
Er_415_ACTGG-ATCACG	ERU
Er_416_CGATC-CGATGT	ERU
Er_417_ACTTC-ATCACG	ERU
Er_418_TCGAT-CGATGT	ERU
Er_419_TGCAT-CGATGT	ERU
Er_420_CAACC-CGATGT	ERU
Er_421_ATACG-ATCACG	ERU
Er_422_GGTTG-CGATGT	ERU
Er_423_AAGGA-CGATGT	ERU
Er_424_AGCTA-CGATGT	ERU
Er_426_AATTA-CGATGT	ERU
Er_427_ACGGT-CGATGT	ERU
Er_428_ACTGG-CGATGT	ERU
Er_429_ACTTC-CGATGT	ERU
Er_430_ATGAG-ATCACG	ERU
Er_431_ATACG-CGATGT	ERU
Er_432_ATGAG-CGATGT	ERU
Er_433_ATTAC-CGATGT	ERU
Er_434_CATAT-CGATGT	ERU
Er_435_CGAAT-CGATGT	ERU
Er_436_CGGCT-CGATGT	ERU
Er_469_CGTCG-CGATGT	ERU